S3_KEY=CHANGE_ME
S3_SECRET=CHANGE_ME
S3_BUCKET=CHANGE_MET
S3_ENDPOINT=https://ams3.digitaloceanspaces.com
S3_REGION=ams3
S3_VERSION=latest

BIN_MOZJPEG=/usr/local/opt/mozjpeg/bin/cjpeg
BIN_PNGQUANT=/usr/local/bin/pngquant
