<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateBooTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('boo', function (Blueprint $table) {
            $table->id();
            $table->string('name')->nullable();
            $table->integer('status');
            $table->integer('type');
            $table->dateTime('backup_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('boo');
    }
}
